apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app1-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ajz007/learn-helm
    path: go-app1/helm
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-go-app1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
